REACT_APP_API_KEY=AIzaSyCtpvufjT8geS-rTjfpDOImL4TFmE9po1k
REACT_APP_AUTH_DOMAIN=blockchain-uci.firebaseapp.com
REACT_APP_PROJECT_ID=blockchain-uci
REACT_APP_STORAGE_BUCKET=blockchain-uci.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1020471729523
REACT_APP_APP_ID=1:1020471729523:web:3d3988ff6707d91102b906
REACT_APP_MEASUREMENT_ID=G-RB9VL5TFZ4

REACT_APP_FRONTEND_HOSTNAME="localhost:3000"
REACT_APP_BACKEND_HOSTNAME="http://localhost:3001"